BOT_TOKEN="7893634711:AAFlj2pVldZa1HTAN054-iBBZwHYaRutsXg"
ADMIN_CHAT_ID=5132289232
MINI_APP_HTTP=https://ryab476.github.io/hotel-booking/index.html
HOTELS_LOAD = "hotels.json"
BOOKINGS_LOAD = "bookings.json"
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hotel
ADMIN_CONTACT=+79104294056
ADMIN_NAME=Сергей